* {
    margin: 0px;
}



/* Hero section styles */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero {
    position: relative;
    text-align: center;
}
.hero-image {
    width: 100%;
    height: 100%;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(0, 0%, 100%);
    text-align: center;
}
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: hsl(41, 88%, 47%);
    color: hsl(0, 0%, 0%);
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: hsl(41, 88%, 57%);
}



/* Services section styles */
#section{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 10px;
}
#event{
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 95%);
    flex-grow: 2;
    margin-right: 20px;
    border: 2px;
    border-radius: 5px;
}
#current-weather{
    display: flex;
    flex-grow: 0.5;
    justify-content: center;
    flex-direction: column;
    margin-right: 20px;
    background-color: hsl(0, 0%, 95%);
    color: hsl(0, 0%, 0%);
    border: 2px;
    border-radius: 5px;
}
#weather {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    text-transform: capitalize;
}
#weatherIcon {
    max-width: 300px;
    height: auto;
}
#weatherInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
}
#weatherInfo p {
    margin: 1px 0;
}
#weather-forecast{
    display: flex;
    flex-grow: 0.5;
    flex-direction: column;
    background-color: hsl(0, 0%, 95%);
    color: hsl(0, 0%, 0%);
    border: 2px;
    border-radius: 5px;
}
#forecast{
    padding: 10px;
    align-items: start;
    justify-content: flex-start;
    text-transform: capitalize;
}
#event h2, #current-weather h2, #weather-forecast h2{
    margin: 0px;
    padding: 0px;
    color: white;
    background-color: hsl(0, 0%, 20%);
    text-align: center;
}

 


/* #membership-container */
#membership-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
}
#membership-container section {
    background-color: hsl(0, 0%, 95%);
    border: 1px solid hsl(0, 0%, 87%);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 15px;
    width: 100%;
    text-align: center;
}
#membership-container h3 {
    font-size: 1.5em;
    color: hsl(0, 0%, 10%);
    margin-bottom: 10px;
}
#membership-container hr {
    border: 0;
    border-top: 1px solid hsl(0, 0%, 70%);
    margin: 10px 0;
}

/* Flexbox for image and details */
#membership-container .details-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    flex-wrap: wrap;
}
#membership-container img {
    border-radius: 10%;
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    margin-right: 20px;
}
#membership-container .details {
    flex: 1;
    font-size: 0.9em;
    color: hsl(0, 0%, 0%);
}



/* Media query for tablet */
@media (max-width: 1024px) {
    .hero-content {
        top: 40%;
    }
    .cta-button {
        padding: 12px 24px;
        font-size: 16px;
    }
   
}
/* Media query for mobile */
@media screen and (max-width: 768px) {
    .hero-content {
        top: 35%;
    }
    .cta-button {
        padding: 10px 20px;
        font-size: 14px;
    }
    #section {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px;
    }
    #event {
        width: 100%;
    }
    #current-weather {
        width: 100%;
    }
    .socia-media img {
        display: inline-block;
        margin: 0 10px;
    }
    #forecast {
        flex-direction: column;
        align-items: start;
        padding: 10px;
    }
    #forecast p {
        margin-bottom: 10px;
        width: 100%;
    }
    #membership-container {
        display: block;
        gap: 20px;
        width: 100%;
    }
    #membership-container section {
        margin: 0;
        width: auto;
    }
}
